.user-info{
  width: 100%;
  .info-container{
    width: 100%;
    text-align: center;
    .avatar{
      width:80px;
      height:80px;
      background:#fff;
      border-radius:50%;
    }
    .nickname{
      width: 100%;
      display: block;
      text-align: center;
      font-size: 12pt;
    }
  }
}